# Netty_Study

./: file01.txt  file02.txt  pom.xml
src/main/java/com/atguigu/bio/: BIOServer.java
src/main/java/com/atguigu/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGathering.java
src/main/java/com/atguigu/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/atguigu/nio/inboundAndoutboundHandler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/atguigu/nio/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
src/main/java/com/atguigu/nio/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/atguigu/nio/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/atguigu/nio/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/atguigu/nio/netty/protobuf/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/com/atguigu/nio/netty/protobuf2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
src/main/java/com/atguigu/nio/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/atguigu/nio/netty/tcp_problem/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/atguigu/nio/netty/tcp_solution/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/atguigu/nio/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
src/main/java/com/atguigu/nio/zerocopy/: NewIOClient.java  NewIOServer.java
src/main/resources/: log4j.properties
